jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/newpro?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root



model.package=com.hyt.beans
dao.package=com.hyt.dao
xml.mapper.package=com.hyt.dao
target.project=NewsPro